<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbhong_home_rent@localhost" uuid="3b87eb38-92ec-493c-975c-bbc6b6750672">
    <database-info product="MySQL" version="5.5.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dbhong_home_rent"/>
      <table id="2" parent="1" name="tb_customer"/>
      <table id="3" parent="1" name="tb_invoice"/>
      <table id="4" parent="1" name="tb_renting"/>
      <table id="5" parent="1" name="tb_room"/>
      <table id="6" parent="1" name="tb_setting_cost"/>
      <table id="7" parent="1" name="tb_user"/>
      <table id="8" parent="1" name="tb_user_type"/>
      <column id="9" parent="2" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="customer_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="customer_sex">
        <data-type>char(1)</data-type>
      </column>
      <column id="12" parent="2" name="customer_age">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="2" name="customer_phone_number">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="14" parent="2" name="money_domkol">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="2" name="customer_address">
        <data-type>text</data-type>
      </column>
      <column id="16" parent="2" name="customer_photo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="invoice_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="room_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="invoice_date">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="invoice_print_date">
        <data-type>date</data-type>
      </column>
      <column id="24" parent="3" name="old_fire">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="new_fire">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="fire_amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="old_water">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="new_water">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="water_amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="exchange_rate">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="room_price">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="invoice_total_money">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>invoice_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="rent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="room_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="date_in">
        <data-type>date</data-type>
      </column>
      <column id="38" parent="4" name="date_out">
        <data-type>date</data-type>
      </column>
      <column id="39" parent="4" name="old_fire">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="old_water">
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>rent_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="room_no">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="44" parent="5" name="room_price">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="45" parent="5" name="room_status">
        <data-type>char(1)</data-type>
      </column>
      <column id="46" parent="5" name="room_desc">
        <data-type>text</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>room_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="cost_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="cost_title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="6" name="cost_value">
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>cost_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="user_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="user_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="user_password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="7" name="user_photo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="user_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="user_type_title">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="61" parent="8" name="PRIMARY">
        <columns>user_type_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>